---
- include: install/installTG.yml

- include: serviceConfig.yml

- include: install/installELK.yml

- include: install/installYmer.yml

- include: install/installullr.yml

- include: serviceSupervisor.yml

#- include: serviceChangeip.yml
