---
 
- name: copy supervisord config file
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
    - { src: 'supervisor/supervisord.conf',dest: '/etc/supervisor/supervisord.conf' }
  tags: [master]

- name: copy service config file 
  template:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
    - { src: 'supervisor/conf.d/arcee.conf',dest: '/etc/supervisor/conf.d/arcee.conf' }
    - { src: 'supervisor/conf.d/athena.conf',dest: '/etc/supervisor/conf.d/athena.conf' }
    - { src: 'supervisor/conf.d/bultgang.conf',dest: '/etc/supervisor/conf.d/bultgang.conf' }
    - { src: 'supervisor/conf.d/croatia.conf',dest: '/etc/supervisor/conf.d/croatia.conf' }
    - { src: 'supervisor/conf.d/isd.conf',dest: '/etc/supervisor/conf.d/isd.conf' }
    - { src: 'supervisor/conf.d/k2s.conf',dest: '/etc/supervisor/conf.d/k2s.conf' }
    - { src: 'supervisor/conf.d/loki.conf',dest: '/etc/supervisor/conf.d/loki.conf' }
    - { src: 'supervisor/conf.d/face-app.conf',dest: '/etc/supervisor/conf.d/face-app.conf.bak' }
    - { src: 'supervisor/conf.d/face-proxy.conf',dest: '/etc/supervisor/conf.d/face-proxy.conf.bak' }
    - { src: 'supervisor/conf.d/odin.conf',dest: '/etc/supervisor/conf.d/odin.conf' }
    - { src: 'supervisor/conf.d/redis.conf',dest: '/etc/supervisor/conf.d/redis.conf' }
    - { src: 'supervisor/conf.d/sax-vehicle.conf',dest: '/etc/supervisor/conf.d/sax-vehicle.conf' }
    - { src: 'supervisor/conf.d/weedfs.conf',dest: '/etc/supervisor/conf.d/weedfs.conf' }
    - { src: 'supervisor/conf.d/weedfs-repo.conf',dest: '/etc/supervisor/conf.d/weedfs-repo.conf' }
  tags: [master]

- name: supervisord restart
  service: name=supervisor state=restarted
  tags: [sup]
