---

- name: "Check OS Version"
  hosts: all
  gather_facts: true
  tasks:
    - name: Check OS Version
      fail: msg="OS {{ ansible_lsb.description }} is not support"
      when:
        - ansible_lsb.description != "Ubuntu 16.04.5 LTS"

- hosts: all
  gather_facts: false
  roles:
    - role: common

- hosts: master
  gather_facts: false
  roles:
    - role: master
    - role: postgres
    - role: TG


- hosts: postgresNode
  gather_facts: false
  roles:
    - role: postgres

- hosts: node
  gather_facts: false
  roles:
    - role: node
    - role: TG
