---

- name: "Check OS Version"
  hosts: master
  gather_facts: true
  tasks:
    - name: Check OS Version
      fail: msg="OS {{ ansible_lsb.description }} is not support"
      when:
        - ansible_lsb.description != "Ubuntu 16.04.5 LTS"

- hosts: master
  gather_facts: false
  roles:
    - role: noengine

- hosts: master
  gather_facts: false
  roles:
    - role: optimize
    - role: postgres
    - role: flink
    - role: TG
