[defaults]
forks          = 5
poll_interval  = 15
sudo_user      = root
remote_port    = 22
host_key_checking = False
timeout = 10
log_path = /var/log/ansible.log
system_warnings = false 
deprecation_warnings = false 
command_warnings = False
remote_tmp = /data/ansible
callback_whitelist = profile_tasks
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
pipelining=True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5d
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
