---

#- name: Check SSH Version
#  command: ssh -V
#  register: SSH_check
#  ignore_errors: True
#   
#   
#- name: update SSH
#  debug: msg={{SSH_check}}
#  when: SSH_check.stderr.find('OpenSSH_8.0p1') != -1



- name: copy updateSSHPackage
  unarchive:
    src: package/update_ssh_for_1604_20190715.tgz
    dest: /home/{{ansible_user}}
    creates: /home/{{ansible_user}}/update_ssh_for_1604_20190715

- name: update SSH service
  shell: ./update_ssh_to_8.0p1.sh
  args:
    chdir: /home/{{ansible_user}}/update_ssh_for_1604_20190715
