---

- include: installMserverMcluster.yml

- include: installMutischeduler.yml

- include: installMap.yml

- name: Check GPU card
  shell: nvidia-smi
  register: gpu_check
  ignore_errors: True
  tags: [gpu]

- include: installPVGTool.yml
  when: gpu_check.stderr.find('command not found') != -1
  tags: [gpu]

