---

- include: installMserverMcluster.yml

- include: installMutischeduler.yml

#- include: installFse.yml

#- include_tasks:
#    file: installFse.yml
#    apply:
#      tags:
#      - fse
#  tags: [always]

- include: installMap.yml

- include: installPVGTool.yml
