---

- name: docker nginx docker image
  shell: docker load -i /etc/ansible/roles/common/files/package/nginx-1.17.3.tar

- name: config nginx base
  copy:
    src: conf/nginx/nginx.conf
    dest: /etc/nginx/nginx.conf
