---

- name: untar fse to ---->>> /home/{{ansible_user}}/platformTG/fse
  unarchive:
    src: package/fse-{{fse_version}}.tar.gz
    dest: /home/{{ansible_user}}/platformTG/fse
    creates: /home/{{ansible_user}}/platformTG/fse/fse-{{fse_version}}

- name: load fse docker img
  shell: ./load_image.sh
  args:
    chdir: /home/{{ansible_user}}/platformTG/fse/fse-{{fse_version}}

- name: start fse
  shell: ./run_black.sh;./run_runtime.sh
  args:
    chdir: /home/{{ansible_user}}/platformTG/fse/fse-{{fse_version}}

- name: sleep 3 second for fse start successfully
  pause: seconds=3

  #- name: create fse repo
  #  shell: ./run_fse.sh
  #  args:
  #    chdir: /home/{{ansible_user}}/platformTG/fse/fse-{{fse_version}}
