---

- name: untar fse to ---->>> /home/{{ansible_user}}/platformTG/fse
  unarchive:
    src: package/fse-{{fse_version}}.tar.gz
    dest: /home/{{ansible_user}}/platformTG/fse
    creates: /home/{{ansible_user}}/platformTG/fse/fse-{{fse_version}}
